<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="descriprion" content="La seconda AMANNA dal cielo è qua">
        <meta name="keywords" content="Nicola Bernardi, thomashailciclo.tk">
        <meta name="author" content="Nicola Bernardi, thomashailciclo.tk">
        <meta name="viewport" content="widht=device-widht, initial-scale=1">
        <meta name="theme-color" content="#282828">
        <link rel="icon" href="/logosito.png">
        <Title>iPdN - Storia</Title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KMMFTGJDTF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KMMFTGJDTF');
</script>
       <script data-ad-client="ca-pub-9843209517750049" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

       
 


    <!--jimdo start-->


    <meta charset="utf-8"/>
   

<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="robots" content="index, follow, archive"/>
<meta property="st:section" content=""/>
<meta name="twitter:title" content="contattami"/>
<meta name="twitter:description" content="Ciao"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta property="og:url" content="http://2amannadalcielo.tk"/>
<meta property="og:title" content="contattami"/>
<meta property="og:description" content="2aman"/>
<meta property="og:type" content="website"/>
<meta property="og:locale" content="it_IT"/>
<meta property="og:site_name" content="Benvenuti su Seconda A Manna dal cielo Official!"/>
<meta name="twitter:image" content="https://github.com/nBernardi3108/2amannadalcielo.github.io/blob/main/images/sfondo.jpg?raw=true"/>
<meta property="og:image" content="https://github.com/nBernardi3108/2amannadalcielo.github.io/blob/main/images/sfondo.jpg?raw=true"/>
<meta property="og:image:width" content="2000"/>
<meta property="og:image:height" content="1500"/>
<meta property="og:image:secure_url" content="https://github.com/nBernardi3108/2amannadalcielo.github.io/blob/main/images/sfondo.jpg?raw=true"/><title>contattami - Benvenuti su 2amannadalcielo!</title>

  

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
/* <![CDATA[ */
.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #2196F3;
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}
/*]]>*/
</style>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b00;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: 600;
  font-size: 2vw;
  
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: rgb(0, 0, 0);
  background: rgb(255, 0, 0);
}
nav .menu-btn i{
  color: rgb(0, 0, 0);
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    z-index: 10;
    position: fixed;
    top: 120px;
    left: -100%;
    background: rgba(255, 255, 255, 0.719);
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  
    
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active{
    z-index: 10;
    background: red;
    color: rgb(255, 255, 255);
    height: 50px;
    width: 100%;
    text-align: center;
    display: block;

    position: fixed;
    top: 80px;
    
    transition: all 0.3s ease;
    
    font-weight: 700;
  }
}
.content{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
  
}
.content div{
  font-size: 40px;
  font-weight: 700;
}

/* jimdo stylesheet
/* <![CDATA[ */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*]]>*/
/* jimdo stop*/
</style>


    <!--jimndo end-->

</head>
<body>

    <div>
    <nav >
        
        <div class="logo">
            <img src="/images/logo.png" align='left' width="9.5%" height="auto"/>
     iPdN</div>
  <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul align='right'>
  <li><a href="/">🏡</a></li>
  <li><a class="active" href="/Storia">📕</a></li>
  <li><a href="/Materie">📄✔️</a></li>
  <li><a href="/Mats">📦</a></li>
  <li><a href="/Info">ℹ️</a></li>
  </ul>
        
  </nav>
  </div>
  <br />
    
    
    
  <br />
<!--jimdo start-->
  <div id="cc-inner" class="cc-content-parent">
    <!-- _main-sass -->
    <input type="checkbox" id="jtpl-navigation__checkbox" class="jtpl-navigation__checkbox"/><div class="jtpl-main cc-content-parent">
  
      <!-- _background-area.sass -->
      <div class="jtpl-background-area" background-area="fullscreen"></div>
      <!-- END _background-area.sass -->
  
      <!-- _cart.sass -->
      <div class="jtpl-cart">
        
      </div>
      <!-- END _cart.sass -->
  
      <!-- _header.sass -->
      <div class="jtpl-header" background-area="stripe" background-area-default="">
        <header class="jtpl-header__inner"><div class="jtpl-logo">
            <div id="cc-website-logo" class="cc-single-module-element"><div id="cc-m-7861837456" class="j-module n j-imageSubtitle"><div class="cc-m-image-container" ><figure class="cc-imagewrapper cc-m-image-align-3">
  <a href="index.html" target="_self"><img href="/images/logo.png" sizes="(min-width: 300px) 300px, 100vw" id="cc-m-imagesubtitle-image-7861837456"  src="/images/logo.png" alt="" class="" data-src-width="300" data-src-height="300" data-src="https://image.jimcdn.com/app/cms/image/transf/none/path/sc742bc79ebc34cc6/image/ifa3fd4f702b87870/version/1552918708/image.png" data-image-id="5026677456"/></a>    
  
  </figure>
  </div>
  <div class="cc-clear"></div>
  </div></div>
          </div>
          <div class="jtpl-title">
            <div id="cc-website-title" class="cc-single-module-element"><div id="cc-m-7860536456" class="j-module n j-header"><a href="https://2amannadalcielo.tk"><span class="cc-within-single-module-element j-website-title-content" id="cc-m-header-7860536456">il Portale di Nicola - <em>Sito ufficiale</em></span></a></div></div>
          </div>
        </header>
  </div>
   
      <!-- _content.sass -->
      <div class="jtpl-content content-options cc-content-parent">
        <div class="jtpl-content__inner cc-content-parent">
          <div id="content_area" data-container="content"><div id="content_start"></div>
          
          <div id="cc-matrix-1994016356"><div id="cc-m-7861838256" class="j-module n j-header "><h1 class="" id="cc-m-header-7861838256">Storia</h1></div><div id="cc-m-7861838356" class="j-module n j-spacing ">
      <div class="cc-m-spacer" style="height: 20px;">
      
  </div>
  
  </div><div id="cc-m-7861838456" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 36.92%;">
          <div id="cc-matrix-1994520456"><div id="cc-m-7861838856" class="j-module n j-header "><h2 class="" id="cc-m-header-7861838856">La nostra storia:</h2></div><div id="cc-m-7861838756" class="j-module n j-spacing ">
      <div class="cc-m-spacer" style="height: 20px;">
      
  </div>
  
  </div><div id="cc-m-7861838656" class="j-module n j-text "><p>
    <div>
    </div><div id="cc-m-7861838656" class="j-module n j-text "><p>
              <b><u>La storia del sito <em>2amannadalcielo.tk</em></u></b>
              <br />
              
              <br />
             <br />
              Il sito della 2amanna nasce dall'idea del prof <a href="/Info/Cerino">Cerino</a> di chimica. L'idea era di fare un <b>nostro sito</b> dove potessimo condividere materiale didattico senza passare per <a href="https://www.classroom.google.com">Google Classroom</a> e quindi <b>senza passare per la scuola</b> in modo da avere la <b>nostra indipendenza</b>.
              Purtroppo il sito non è mai decollato in quanto il sito è stato fatto a fine dell'A.s. 2020-21 e <a href="/Info/Bernardi">lo sviluppatore</a> cambia classe e l'anno prossimo non sarà più con la 2amanna.
              <br />
              <br />
              <br />
              <b><u>da <em>2amanna</em> a <em>Il Portale di Nicola</em></u></b>
              <br />
              <br />
              <a href="/Info/Bernardi">Il Programmatore del sito</a> ha scritto il codice di questo sito a fine maggio 2021. Come tutti sappiamo l'a.s. è terminato il 5 giugno 2021. Il programmatore del sito, per non buttare il lavoro fatto nelle ultime settimane, ha cambiato il nome del sito e dell'indirizzo da <em><font color="aqua">2amannadalcielo.tk</font></em> a <em><font color="aqua">ilportaledinicola.tk</font></em>.
              <br />
              <br />
              
    </p>
    
    <p>

            Il nome "seconda-a-manna-dal-cielo" è stato coniato da N. Bernardi (come controsenso alla classe) data la fama di "far impazzire i prof".
    </p>
    
    
      </div></div></div>    </div>
              <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
          <div class="cc-m-hgrid-column last" style="width: 61.07%;">
          <div id="cc-matrix-1994520556"><div id="cc-m-7862214356" class="j-module n j-imageSubtitle "><figure class="cc-imagewrapper cc-m-image-align-1">
  <img srcset="https://github.com/nBernardi3108/2amannadalcielo.github.io/blob/main/images/copertina.png?raw=true" sizes="(min-width: 161px) 161px, 100vw" id="cc-m-imagesubtitle-image-7862214356" src="https://github.com/nBernardi3108/2amannadalcielo.github.io/blob/main/images/sfondo.jpg?raw=true" alt="" class="" data-src-width="161" data-src-height="161" data-src="https://github.com/nBernardi3108/2amannadalcielo.github.io/blob/main/images/sfondo.jpg?raw=true" data-image-id="5026818356"/>    
  
  </figure>
  
  <div class="cc-clear"></div>
              </div>
      
  <div class="cc-m-hgrid-overlay" data-display="cms-only"></div>
  
  <br class="cc-clear"/>
  
  </div><div id="cc-m-7861839156" class="j-module n j-spacing ">
      <div class="cc-m-spacer" style="height: 20px;">
      
  </div>
  
  </div><div id="cc-m-7861839356" class="j-module n j-spacing ">
      <div class="cc-m-spacer" style="height: 20px;">
      
  </div>
  
  </div></div>
          
          </div>
        </div>
      </div>
      <!-- END _content.sass -->
  
      <!-- _section-aside.sass -->
      <footer class="jtpl-section-aside sidebar-options"><div class="jtpl-section-aside__inner">
          <div data-container="sidebar"><div id="cc-matrix-1994016456"><div id="cc-m-7861851256" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 49%;">
          <div id="cc-matrix-1994640456"></div>    </div>
              <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
          <div class="cc-m-hgrid-column last" style="width: 49%;">
          <div id="cc-matrix-1994621356"></div>    </div>
      
  <div class="cc-m-hgrid-overlay" data-display="cms-only"></div>
  
  <br class="cc-clear"/>
  
  </div><div id="cc-m-7861835756" class="j-module n j-hr ">    <hr/>
  </div></div></div>
        </div>
        <div class="jtpl-footer footer-options"><div id="contentfooter" data-container="footer">
  
      
      <div class="j-meta-links">
          <a href="Github.com">Sito hostato su github</a> | Fatto da <a href="thomashailciclo.tk">Nicola Bernardi</a> per <a href="2amannadalcielo.tk">Gabriele Cerino</a> in uso alla <a href="2amannadalcielo.tk"> 2Aman</a>    </div>
   </div>
  </div>
      </footer><!-- END _section-aside.sass -->
  </div>
    <!-- END _main-sass -->
  
  </div>
  <div id="loginbox" class="hidden">
  
      <div id="loginbox-header">
  
      <a class="cc-close" title="Chiudi questo elemento" href="#">chiudi</a>
  
      <div class="c"></div>
  
  </div>
  
  <div id="loginbox-content">
  
          <div id="resendpw"></div>
  
          <div id="loginboxOuter"></div>
      </div>
  </div>
  <div id="loginbox-darklayer" class="hidden"></div>
 
  <!--jimdo end-->

 
</body>
</html>
